FROM python:3.8.5


RUN apt-get clean \
    && apt-get -y update

RUN apt-get -y install nginx \
    && apt-get -y install python3-dev \
    && apt-get -y install redis-tools


# installing mariadb client
RUN     apt-get -y install mariadb-client


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./api /opt/api
COPY ./api/nginx.conf /etc/nginx
COPY ./api/default /etc/nginx/sites-enabled
RUN chmod +x /opt/api/start.sh

# add requirements.txt
COPY ./api/requirements.txt /opt/api/requirements.txt


WORKDIR /opt/api

# install requirements
RUN pip3 install --no-cache-dir -r requirements.txt


CMD ["./start.sh"]
